# MVVM Design Pattern
`Tradies` app prototype is created using MVVM design pattern.

# Close job menu
Context menus is used to implemet close job functionality. When you tap and hold on a dotted icon view, a context menu provides a preview with action. 



